digraph dag {
  "<Instruction(('x', '5'))>" -> {"<Instruction(('t1', 'x'))>"};
  "<Instruction(('t1', 'x'))>" -> {"<Instruction(('t2', 't1', '+', '4'))>" "<Instruction(('t3', 't1', '*', '8'))>" "<Instruction(('t5', 't1', '/', '2'))>" "<Instruction(('t4', 't1', '-', '4'))>"};
  "<Instruction(('t2', 't1', '+', '4'))>" -> {"<Instruction(('t6', 't2', '*', 't3'))>"};
  "<Instruction(('t3', 't1', '*', '8'))>" -> {"<Instruction(('t6', 't2', '*', 't3'))>"};
  "<Instruction(('t4', 't1', '-', '4'))>" -> {"<Instruction(('t7', 't4', '-', 't5'))>"};
  "<Instruction(('t5', 't1', '/', '2'))>" -> {"<Instruction(('t7', 't4', '-', 't5'))>"};
  "<Instruction(('t6', 't2', '*', 't3'))>" -> {"<Instruction(('t8', 't6', '*', 't7'))>"};
  "<Instruction(('t7', 't4', '-', 't5'))>" -> {"<Instruction(('t8', 't6', '*', 't7'))>"};
  "<Instruction(('t8', 't6', '*', 't7'))>" -> {"<Instruction(('y', 't8'))>"};
  "<Instruction(('y', 't8'))>" -> {""};
}
